  // Write your code here.
    /*

    Problem Link: https://www.codingninjas.com/studio/problems/special-binary-tree_920502?leftPanelTab=1
    
        ১।
        প্রথমে আমি রুটের লেফট ও রাইটে দুই জায়গাতেই নাল আছে কিনা চেক করবো। 
        যদি দুইজনই নাল থাকে তাহলে এখান থেকেই True রিটার্ন করবো. (কোনো নোড নাই )

        ২। 
        এখন ওই রুটের লেফট অথবা রাইট যেকোনো একটা নালে থাকলে False রিটার্ন করবো।
        (একটা নোড আছে)

        ৩।
        আর যদি উপরের দুইটা কন্ডিশনের কোনোটাই সত্যি না হয় তাহলে বুঝতে হবে যে দুইটা নোড ই আছে।
        দুইটা নোড থাকলে আমরা এখন তার লেফট ও রাইটে চলে যাবো চেক করার জন্য। 
        
        ৪। 
        রিকারশনের মাধ্যমে লেফট ও রাইটে যাবার পর আমরা দেখবো এমন কোনো নোড আছে কিনা
        যার একটিমাত্র চাইল্ড আছে। যদি এমন কিছু সত্যি হয় তাহলে ইফ স্টেট্মেন্টের মাধ্যমে চেক করে 
        রিটার্ন করবো। 
        
        ৫। 
        l অথবা r এর কেউ একজন যদি False রিটার্ন করে তাহলে বুঝতে হবে যে একটিমাত্র চাইল্ড
        কারো ছিলো। যদি এটা সত্যি হয় তবে False রিটার্ন করবো।
        
        ৬। 
        অন্যথায় True রিটার্ন করবো।  
         
    */